{
  "version": 2,
  "builds": [
    {
      "src": "api/src/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/src/index.js"
    }
  ],
  "crons": [
    {
      "path": "/api/hotspots/refresh",
      "schedule": "0 3 * * *"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
